<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.segl</groupId>
    <artifactId>Spray-presentation</artifactId>
    <version>1.0.0</version>

    <repositories>
        <repository>
            <id>Spray</id>
            <url>http://repo.spray.cc/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>cc.spray</groupId>
            <artifactId>spray-can</artifactId>
            <version>1.0-M2</version>
        </dependency>
        <dependency>
            <groupId>cc.spray</groupId>
            <artifactId>spray-server</artifactId>
            <version>1.0-M2</version>
        </dependency>
        <dependency>
            <groupId>cc.spray</groupId>
            <artifactId>spray-base</artifactId>
            <version>1.0-M2</version>
        </dependency>
        <dependency>
            <groupId>cc.spray</groupId>
            <artifactId>spray-json_2.9.2</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-kernel</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor</artifactId>
            <version>2.0.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.14.2</version>
            </plugin>
        </plugins>
    </build>
</project>
